﻿/*Dropdown Style*/
.FilterHeading {
    padding: 24px 24px 14px 24px;
    position: sticky;
    top: 0px;
    background: white;
    z-index: 999;
}
#Filter_Footer {
    display: flex;
    justify-content: end;
    background: white;
    gap: 8px;
    padding-right: 14px;
    position: sticky;
    height: 13%;
    bottom: -4px;
    z-index: 999;
}
.show {
    display: block !important;
}
.OutlineResetBtn{
    background: white;
    border: 1px solid #1178AF;
    color: #1178AF;
    border-radius: 0.5rem;
    text-transform: capitalize;
}
.OutlineResetBtn:hover {
    background:transparent;
}
.ModalDrpTitle {
    margin: 0.7rem 0 0.53rem 0;
    height: 22px;
    font: normal normal normal 16px/18px Open Sans;
    letter-spacing: 0px;
    color: #9D9D9D;
}
}
.DrpContain label input {
    opacity: 1 !important;
    position: relative !important;
}
    label {
    display: flex;
    justify-content: center;
}
.DrpContain label:hover {
    background: #ECF5FA;
}
label span {
    width:100%;
}
.CountryCommon label:hover {

}
.DrpHeader {
    padding: 11px 13px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    width: 288px;
    height: 48px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CBCBCB;
    border-radius: 8px;
    
}

.DrpHeader p {
    font: normal normal normal 16px/24px Open Sans;
    letter-spacing: 0px;
    color: #404040;
   margin: 0;
}
[type="radio"]:not(:checked) + span:before, [type="radio"]:not(:checked) + span:after, [type="radio"]:checked + span:before, [type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:before, [type="radio"].with-gap:checked + span:after {
    border: none !important;
}

[type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:after {
    background-color: transparent;
}



[type="checkbox"] + span:not(.lever) {
    font: normal normal normal 16px/24px Open Sans;
    padding-left: 5px !important;
}
#modal2 {
    top: 0% !important;
    left: 78% !important;    
    width: 22% !important;
    max-height: 175% !important;
    background: white;
    height:100%;
}
    #modal3 .modal .modal-content {
        height:60%;
    }
#modal3, #AdvFilterModal {
    top: 0% !important;
    left: 75.4% !important;
    width: 336px !important;
    max-height: 175% !important;
    background: white;
    height: 100%;
}
#AdvFilterModal {
    caret-color: transparent;
}
    #modal3.modal .modal-content, #AdvFilterModal.modal .modal-content {
        min-height: 75%;
    }
    #modal3 .modal-content, #AdvFilterModal .modal-content {
        padding-top: 0;
    }
#OpenSidefilter {
    transform: translateX(108%);
    margin-left: 78%;
}

.modal.fade .modal-dialog {
    transform: translate3d(30%, 0, 0);
}

.modal.in .modal-dialog {
    transform: translate3d(0, 0, 0);
}

#AdvFilterModal #closebtn, #modal3 #closebtn {
    position: absolute;
    left: 290px;
    top: 25px;
}

.modal-content * {
    font-size: 16px;    
}
.modal-content-labels {
    color: #9D9D9D;
}
.modal-content-controls {
    font-size: 16px;
    color: #404040;
}

[type="checkbox"] + span:not(.lever):before, [type="checkbox"]:not(.filled-in) + span:not(.lever):after {
    display: none;
}


/* width */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: #6E6E6E;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #6E6E6E;
    border-radius: 10px;
}
.DrpContain::-webkit-scrollbar {
    width: 6px !important;
}

/* Track */
.DrpContain::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.DrpContain::-webkit-scrollbar-thumb {
    background: #6E6E6E;
    border-radius: 10px;
}

/*Site css*/
.DrpContain span {
    box-sizing: content-box;
}

.DrpContain label {
    cursor: pointer;
    padding: 12px 0px 7px 13px !important;
}

.DrpContain input {
    margin-top: 2px !important;
}

.DrpContain {
    background: white;
    z-index: 1;
    overflow-y: auto;
    height: 8rem;
    width:288px;
    box-shadow: 0px 6px 16px #0000001F;
    border-radius: 0px 0px 8px 8px;
}
.DrpContain label{
    color: #1e1e1e !important;
}
.CountryCommon, .SiteCommon, .SubjectCommon,.DrpContain {
    display: none;
    cursor: pointer;
}
#AdvFilterModal [type="checkbox"]:not(:checked), #AdvFilterModal [type="checkbox"]:checked, 
#modal3 [type="checkbox"]:not(:checked), #modal3 [type="checkbox"]:checked {
    position: relative !important;
    opacity: 1 !important;
    pointer-events: all;
    height: 18px;
    width: 18px;
}
#AdvFilterModal #RoleDone, #AdvFilterModal .FilterReset {
    width: 108px;
    height: 52px;
    font: normal normal 600 16px/20px Open Sans;
    letter-spacing: 1px;
    border-radius: 8px;
    text-align: center;
    padding-top: 16px;
}
#AdvFilterModal #RoleDone {
    background: #1A9AD4 0% 0% no-repeat padding-box;
    color: #FFFFFF;
}
#AdvFilterModal #RoleDone:hover {
    box-shadow: none;
    background: #1178AF 0% 0% no-repeat padding-box;
}
#AdvFilterModal .FilterReset:hover {
    box-shadow: none;
}
#AdvFilterModal .FilterReset {
    border: 1px solid #1178AF;
    color: #1178AF;
}
#AdvFilterModal [type="checkbox"] + span:not(.lever) {
    font: normal normal normal 16px/24px Open Sans;
    height:100%;
    letter-spacing: 0px;
    color: #404040;
    padding-left: 10px !important;
}
.AdvFilterHeadPadding{
    padding-top:14px;
}
.inlineRadioButton, .inlineCheckBox {
    display: flex;
}
.inlineRadioButton label,.inlineCheckBox label{
    width:50%;
}
.ListContain label {
    padding: 13px 0px 0px 2px !important;
}
.ListContain input {
    margin-top: 1.8px;
}
#AdvFilterModal [type="radio"]:not(:checked), [type="radio"]:checked {
    width: 18px;
    height: 18px;
}
#AdvFilterModal [type="radio"]:not(:checked) + span, [type="radio"]:checked + span{
    font: normal normal normal 16px/18px Open Sans;
    padding-left: 8px !important;
    color: #404040;
}
.FilterSelection {
    width: fit-content;
    padding: 4px 8px 4px 8px;
    text-align: left;
    font: normal normal 600 12px/16px Open Sans;
    background: #ECF5FA 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    letter-spacing: 0px;
    color: #404040;
    margin-bottom: 20px;
    cursor: pointer;
    text-transform: uppercase;
}
.AdvanceFilterSection {
    display: flex;
    gap: 8px;
}
.FilterSelection img.FilterRemoval {
    width: 16px;
    height: 11px;
    cursor:pointer;
}
.FilterRemovala {
    padding-left: 10px;
    cursor: pointer;
}
#clearFilter {
    color: #EF4444;
    background:white;
}
.Adfilter {
    position: absolute;
    top: 0.05rem;
    right: 0rem;
}
.FilterDateRange {
    border: 1px solid #9e9e9e !important;
    width: 42% !important;
    height: 2.5rem !important;
    border-radius: 8px !important;
}